class HelloWorld {
    public static void main(String[] args) {
        int a=5;
        int b=5;
        for(int i=1;i<=6;i++)
        switch(i)
        {
            case 1: System.out.println(a+b);
                     break;
            case 2: System.out.println(a-b);
                     break;  
            case 3: System.out.println(a*b);
                     break;
            case 4: System.out.println(a/b);
                     break;
            case 5: System.out.println(a%b);
                     break;
            case 6: System.out.println(a^b);
                     break;
            default:System.exit(0);         
        }
        
    }
}
